[sdp.cheersucloud.com%3A5070]
WindowRectX=1175
WindowRectY=114
WindowRectW=450
WindowRectH=790

[sdp.cheersucloud.com%3A5096]
WindowRectX=452
WindowRectY=85
WindowRectW=448
WindowRectH=797

[192.168.31.19%3A5555]
WindowRectX=1205
WindowRectY=127
WindowRectW=487
WindowRectH=846

[192.168.31.178%3A5555]
WindowRectX=794
WindowRectY=138
WindowRectW=960
WindowRectH=540

[192.168.31.5%3A5555]
WindowRectX=0
WindowRectY=0
WindowRectW=400
WindowRectH=800

[common]
RecordPath=
BitRate=20000000
MaxSizeIndex=4
RecordFormatIndex=0
FramelessWindow=false
LockDirectionIndex=0
RecordScreen=false
RecordBackGround=false
ReverseConnect=true
ShowFPS=true
WindowOnTop=false
AutoOffScreen=false
KeepAlive=false
SimpleMode=false

[a33074f3]
WindowRectX=0
WindowRectY=0
WindowRectW=400
WindowRectH=800

[192.168.31.250%3A5555]
WindowRectX=0
WindowRectY=0
WindowRectW=400
WindowRectH=800

[192.168.31.20%3A5555]
WindowRectX=0
WindowRectY=0
WindowRectW=400
WindowRectH=800

[192.168.31.198%3A37379]
WindowRectX=0
WindowRectY=0
WindowRectW=400
WindowRectH=800

[192.168.31.198%3A39417]
WindowRectX=166
WindowRectY=139
WindowRectW=385
WindowRectH=840

[192.168.31.127%3A5555]
WindowRectX=721
WindowRectY=131
WindowRectW=479
WindowRectH=840

[192.168.31.199%3A5555]
WindowRectX=1257
WindowRectY=122
WindowRectW=479
WindowRectH=840

[804KPED1795252]
WindowRectX=749
WindowRectY=131
WindowRectW=423
WindowRectH=840

[712KPWQ1083521]
WindowRectX=0
WindowRectY=0
WindowRectW=400
WindowRectH=800

[192.168.31.190%3A5555]
WindowRectX=1131
WindowRectY=108
WindowRectW=479
WindowRectH=840

[192.168.31.247%3A5555]
WindowRectX=737
WindowRectY=131
WindowRectW=448
WindowRectH=840

[ZB2020111398]
WindowRectX=0
WindowRectY=0
WindowRectW=453
WindowRectH=800

[910KPFX2084419]
WindowRectX=0
WindowRectY=31
WindowRectW=402
WindowRectH=794

[192.168.31.98%3A5555]
WindowRectX=0
WindowRectY=0
WindowRectW=400
WindowRectH=800

[192.168.31.44%3A5555]
WindowRectX=0
WindowRectY=0
WindowRectW=400
WindowRectH=800

[192.168.31.110%3A5555]
WindowRectX=749
WindowRectY=131
WindowRectW=423
WindowRectH=840

[e6c41c8e]
WindowRectX=700
WindowRectY=131
WindowRectW=522
WindowRectH=840

[2826aea9]
WindowRectX=665
WindowRectY=131
WindowRectW=592
WindowRectH=840

[192.168.31.181%3A5555]
WindowRectX=751
WindowRectY=131
WindowRectW=423
WindowRectH=840

[adb-a33074f3-niDYfs._adb-tls-connect._tcp]
WindowRectX=0
WindowRectY=0
WindowRectW=400
WindowRectH=800

[192.168.31.8%3A39791]
WindowRectX=0
WindowRectY=0
WindowRectW=400
WindowRectH=800

[183.201.88.142%3A1142]
WindowRectX=0
WindowRectY=31
WindowRectW=582
WindowRectH=970

[192.168.31.99%3A5555]
WindowRectX=0
WindowRectY=0
WindowRectW=400
WindowRectH=800

[192.168.31.47%3A5555]
WindowRectX=751
WindowRectY=131
WindowRectW=420
WindowRectH=840

[903KPUU2066958]
WindowRectX=751
WindowRectY=131
WindowRectW=420
WindowRectH=840

[113.87.163.89%3A6002]
WindowRectX=234
WindowRectY=118
WindowRectW=420
WindowRectH=840

[www.tangrongbo.com%3A10001]
WindowRectX=0
WindowRectY=0
WindowRectW=400
WindowRectH=800

[183.201.88.142%3A1146]
WindowRectX=0
WindowRectY=0
WindowRectW=400
WindowRectH=800

[192.168.31.168%3A5555]
WindowRectX=725
WindowRectY=131
WindowRectW=472
WindowRectH=840

[www.tangrongbo.com%3A10002]
WindowRectX=0
WindowRectY=0
WindowRectW=400
WindowRectH=800

[192.168.31.157%3A5555]
WindowRectX=481
WindowRectY=281
WindowRectW=960
WindowRectH=540

[2607f766987e6501]
WindowRectX=481
WindowRectY=281
WindowRectW=960
WindowRectH=540

[a6d46acb50b914c3]
WindowRectX=0
WindowRectY=0
WindowRectW=400
WindowRectH=800

[b2d19bc19db5dc93]
WindowRectX=0
WindowRectY=0
WindowRectW=400
WindowRectH=800

[9b5220d90cccfbf]
WindowRectX=0
WindowRectY=0
WindowRectW=400
WindowRectH=800

[43522d3a0ea64952]
WindowRectX=481
WindowRectY=281
WindowRectW=960
WindowRectH=540

[e80cada7aa9317e4]
WindowRectX=481
WindowRectY=281
WindowRectW=960
WindowRectH=540

[45104e8af030daa5]
WindowRectX=481
WindowRectY=281
WindowRectW=960
WindowRectH=540

[614fa66ffc94ebbb]
WindowRectX=0
WindowRectY=0
WindowRectW=400
WindowRectH=800

[d03c3f2a2759aed9]
WindowRectX=0
WindowRectY=0
WindowRectW=400
WindowRectH=800

[c96010a062362efa]
WindowRectX=481
WindowRectY=281
WindowRectW=960
WindowRectH=540

[ee54dc3b08b4a941]
WindowRectX=0
WindowRectY=0
WindowRectW=400
WindowRectH=800

[c9a85231faa8e36e]
WindowRectX=0
WindowRectY=0
WindowRectW=400
WindowRectH=800

[5c092b5201eaa13]
WindowRectX=725
WindowRectY=131
WindowRectW=472
WindowRectH=840

[a0c4f3d3fa9904e7]
WindowRectX=0
WindowRectY=0
WindowRectW=450
WindowRectH=800

[bbe05396b9dc29a2]
WindowRectX=725
WindowRectY=131
WindowRectW=472
WindowRectH=840

[d5c155f7b150e8f3]
WindowRectX=899
WindowRectY=55
WindowRectW=450
WindowRectH=787

[fc28479a]
WindowRectX=772
WindowRectY=131
WindowRectW=378
WindowRectH=840

[931c3eee4a632b5a]
WindowRectX=725
WindowRectY=131
WindowRectW=472
WindowRectH=840

[a19282b564584477]
WindowRectX=725
WindowRectY=131
WindowRectW=472
WindowRectH=840

[192.168.0.46%3A5555]
WindowRectX=0
WindowRectY=0
WindowRectW=400
WindowRectH=800

[233f393e50d2ce06]
WindowRectX=725
WindowRectY=131
WindowRectW=472
WindowRectH=840

[516638754e434014]
WindowRectX=725
WindowRectY=131
WindowRectW=472
WindowRectH=840

[3c6daa35b7e4a7a6]
WindowRectX=725
WindowRectY=131
WindowRectW=472
WindowRectH=840

[d05f6c3324aafdeb]
WindowRectX=0
WindowRectY=0
WindowRectW=450
WindowRectH=800

[2d1f81956f49276e]
WindowRectX=725
WindowRectY=131
WindowRectW=472
WindowRectH=840

[668e5355c8081701]
WindowRectX=725
WindowRectY=131
WindowRectW=472
WindowRectH=840

[83537972b207475f]
WindowRectX=481
WindowRectY=281
WindowRectW=960
WindowRectH=540

[51b83204e2689320]
WindowRectX=481
WindowRectY=281
WindowRectW=960
WindowRectH=540

[418ce5a43d9df54e]
WindowRectX=481
WindowRectY=281
WindowRectW=960
WindowRectH=540

[7e473bed0ae7abf]
WindowRectX=481
WindowRectY=281
WindowRectW=960
WindowRectH=540

[4261b5b489ad6343]
WindowRectX=481
WindowRectY=281
WindowRectW=960
WindowRectH=540

[c750cfd4157b85f2]
WindowRectX=0
WindowRectY=0
WindowRectW=400
WindowRectH=800

[50946c06afed644e]
WindowRectX=895
WindowRectY=279
WindowRectW=270
WindowRectH=540

[b3445f74b6c96707]
WindowRectX=0
WindowRectY=0
WindowRectW=400
WindowRectH=800

[670e7a810996e031]
WindowRectX=0
WindowRectY=0
WindowRectW=400
WindowRectH=800

[90c3d66affa7602d]
WindowRectX=481
WindowRectY=281
WindowRectW=960
WindowRectH=540

[a763bf90939b77eb]
WindowRectX=540
WindowRectY=318
WindowRectW=960
WindowRectH=540

[dfe35e73dda989e9]
WindowRectX=0
WindowRectY=0
WindowRectW=400
WindowRectH=800

[b979c02e]
WindowRectX=0
WindowRectY=0
WindowRectW=400
WindowRectH=800

[8c4bf781233c4e7f]
WindowRectX=481
WindowRectY=281
WindowRectW=960
WindowRectH=540

[c34f7a716b4ff2d4]
WindowRectX=481
WindowRectY=281
WindowRectW=960
WindowRectH=540

[2ae2c555aa00a9e4]
WindowRectX=725
WindowRectY=131
WindowRectW=472
WindowRectH=840

[75c95479fc990085]
WindowRectX=725
WindowRectY=131
WindowRectW=472
WindowRectH=840

[359006e2624b1cf3]
WindowRectX=725
WindowRectY=131
WindowRectW=472
WindowRectH=840

[faa52ab44c6704f5]
WindowRectX=0
WindowRectY=0
WindowRectW=450
WindowRectH=800

[192.168.31.251%3A5555]
WindowRectX=785
WindowRectY=186
WindowRectW=472
WindowRectH=840

[7713edb420ab2271]
WindowRectX=0
WindowRectY=0
WindowRectW=400
WindowRectH=800

[9517363b002a9fa3]
WindowRectX=470
WindowRectY=167
WindowRectW=450
WindowRectH=790

[b3ea1be804757cc2]
WindowRectX=725
WindowRectY=131
WindowRectW=472
WindowRectH=840

[4795be52e95a7dc1]
WindowRectX=481
WindowRectY=281
WindowRectW=960
WindowRectH=540

[e0b669a32e3da66b]
WindowRectX=481
WindowRectY=281
WindowRectW=960
WindowRectH=540

[28c12bbc5660e7d0]
WindowRectX=481
WindowRectY=281
WindowRectW=960
WindowRectH=540

[a626626dcc481fae]
WindowRectX=0
WindowRectY=0
WindowRectW=400
WindowRectH=800

[3aa0e2968f1b086c]
WindowRectX=725
WindowRectY=131
WindowRectW=472
WindowRectH=840

[127a3aa971a0c106]
WindowRectX=481
WindowRectY=281
WindowRectW=960
WindowRectH=540

[1b4a61a29ecfe3c9]
WindowRectX=481
WindowRectY=281
WindowRectW=960
WindowRectH=540

[511b83ac3dbfbd70]
WindowRectX=725
WindowRectY=131
WindowRectW=472
WindowRectH=840

[f8830489a922089d]
WindowRectX=725
WindowRectY=131
WindowRectW=472
WindowRectH=840

[3e82a7403d2c078c]
WindowRectX=481
WindowRectY=281
WindowRectW=960
WindowRectH=540

[e5261288579f15f5]
WindowRectX=481
WindowRectY=281
WindowRectW=960
WindowRectH=540

[8ff27a4586932e74]
WindowRectX=0
WindowRectY=0
WindowRectW=400
WindowRectH=800

[c4420fa9d1129113]
WindowRectX=725
WindowRectY=131
WindowRectW=472
WindowRectH=840

[68cb5bc6bab5a3a2]
WindowRectX=0
WindowRectY=0
WindowRectW=400
WindowRectH=800

[ae394cb7b201edb3]
WindowRectX=0
WindowRectY=0
WindowRectW=400
WindowRectH=800

[83817021c47b83b5]
WindowRectX=725
WindowRectY=131
WindowRectW=472
WindowRectH=840

[2f5db5cde7bc06f0]
WindowRectX=0
WindowRectY=0
WindowRectW=400
WindowRectH=800

[9ad63ed582081c8a]
WindowRectX=481
WindowRectY=281
WindowRectW=960
WindowRectH=540

[add7edf0413589dc]
WindowRectX=672
WindowRectY=228
WindowRectW=960
WindowRectH=540

[24e232347bac328c]
WindowRectX=413
WindowRectY=278
WindowRectW=960
WindowRectH=540

[c9cb302298c48b7a]
WindowRectX=481
WindowRectY=281
WindowRectW=960
WindowRectH=540

[14e4c9c028a9f5e5]
WindowRectX=481
WindowRectY=281
WindowRectW=960
WindowRectH=540

[d230b2cc4e4977ca]
WindowRectX=725
WindowRectY=131
WindowRectW=472
WindowRectH=840

[9f4323261307d08e]
WindowRectX=725
WindowRectY=131
WindowRectW=472
WindowRectH=840

[90fd699c9005d11b]
WindowRectX=725
WindowRectY=131
WindowRectW=472
WindowRectH=840

[db850ff063ad5d5a]
WindowRectX=481
WindowRectY=281
WindowRectW=960
WindowRectH=540

[bbb04e348d353fcd]
WindowRectX=481
WindowRectY=281
WindowRectW=960
WindowRectH=540

[722c902d92795c29]
WindowRectX=481
WindowRectY=281
WindowRectW=960
WindowRectH=540

[600c586af14d6415]
WindowRectX=481
WindowRectY=281
WindowRectW=960
WindowRectH=540

[11cc3f0431589aa8]
WindowRectX=481
WindowRectY=281
WindowRectW=960
WindowRectH=540

[f2d2aad6351cdc88]
WindowRectX=753
WindowRectY=314
WindowRectW=960
WindowRectH=540

[fb79eb8db7880748]
WindowRectX=481
WindowRectY=281
WindowRectW=960
WindowRectH=540

[b18bb52d015b8ef9]
WindowRectX=481
WindowRectY=281
WindowRectW=960
WindowRectH=540

[74224664dc41e969]
WindowRectX=481
WindowRectY=281
WindowRectW=960
WindowRectH=540

[3a4b4246ce4d2212]
WindowRectX=481
WindowRectY=281
WindowRectW=960
WindowRectH=540

[79080635a3b9c9d2]
WindowRectX=481
WindowRectY=281
WindowRectW=960
WindowRectH=540

[1fa3bd964303b599]
WindowRectX=481
WindowRectY=281
WindowRectW=960
WindowRectH=540

[f2632f783d58ef3a]
WindowRectX=481
WindowRectY=281
WindowRectW=960
WindowRectH=540

[361d8caee0ab8cd]
WindowRectX=481
WindowRectY=281
WindowRectW=960
WindowRectH=540

[fa2ce30ffe0cc5f3]
WindowRectX=841
WindowRectY=281
WindowRectW=240
WindowRectH=540

[f015b3d332eef0bd]
WindowRectX=481
WindowRectY=281
WindowRectW=960
WindowRectH=540

[ebb7b0a4eae2efa5]
WindowRectX=481
WindowRectY=281
WindowRectW=960
WindowRectH=540

[7303622b955b51a7]
WindowRectX=547
WindowRectY=226
WindowRectW=960
WindowRectH=561

[e0dda89e60ec1e97]
WindowRectX=870
WindowRectY=156
WindowRectW=457
WindowRectH=814

[52c995fd510b751]
WindowRectX=725
WindowRectY=131
WindowRectW=472
WindowRectH=840

[a50816ed8efdf4ba]
WindowRectX=481
WindowRectY=281
WindowRectW=960
WindowRectH=540

[518c2d07673e13e3]
WindowRectX=481
WindowRectY=281
WindowRectW=960
WindowRectH=540

[3ed6f4f336e846e9]
WindowRectX=725
WindowRectY=131
WindowRectW=472
WindowRectH=840

[2de7cbb695e582e6]
WindowRectX=481
WindowRectY=281
WindowRectW=960
WindowRectH=540

[cf90b87e2eb4200]
WindowRectX=481
WindowRectY=281
WindowRectW=960
WindowRectH=540

[e341c5c47912290f]
WindowRectX=481
WindowRectY=281
WindowRectW=960
WindowRectH=540

[7736a193895778f6]
WindowRectX=481
WindowRectY=281
WindowRectW=960
WindowRectH=540

[5801322a4b1058d5]
WindowRectX=481
WindowRectY=281
WindowRectW=960
WindowRectH=540

[733ef9f938d3078e]
WindowRectX=481
WindowRectY=281
WindowRectW=960
WindowRectH=540

[665bdea88ccae58d]
WindowRectX=481
WindowRectY=281
WindowRectW=960
WindowRectH=540

[4c6ea2c12c374ae1]
WindowRectX=481
WindowRectY=281
WindowRectW=960
WindowRectH=540

[60b149bf7e486ac5]
WindowRectX=778
WindowRectY=145
WindowRectW=960
WindowRectH=540

[12b5923c668b8953]
WindowRectX=0
WindowRectY=0
WindowRectW=400
WindowRectH=800

[fa6d1bd108d84f8d]
WindowRectX=481
WindowRectY=281
WindowRectW=960
WindowRectH=540
