<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="367dp"
        android:layout_height="95dp"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.294"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.865" />

    <Button
        android:id="@+id/button_i420_to_nv12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:onClick="onButtonI420ToNV12Click"
        android:text="I420 to NV12 - from file 1280 x 720"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_to_nv12_small" />

    <TextView
        android:id="@+id/text_cost"
        android:layout_width="324dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="17dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_i420_nv12_mem" />

    <Button
        android:id="@+id/button_i420_nv12_mem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="19dp"
        android:onClick="onButtonClickYuvI420ConvertNv12InMem"
        android:text="I420 to nv12 - mem 1920 x 1080"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_i420_to_nv12" />

    <Button
        android:id="@+id/button_to_nv12_small"
        android:layout_width="333dp"
        android:layout_height="48dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="20dp"
        android:onClick="onButtonClickYuvI420ConvertNv12Small"
        android:text="To NV12 small data debug"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>